@import './config';

html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    font-family :-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing:  grayscale;
    font-size:16px;
    color: @textColor; 
}
p ,span{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:@textColor;
}
.clearfix:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}